# Atlasway-IM-Web-App

./: .gitignore  Atlasway IM Web App.sln  README.md
AtlaswayInternalAPI/: AtlaswayInternalAPI.csproj  Program.cs  appsettings.json  web.config
AtlaswayInternalAPI.SQLBusinessLogic/: AtlaswayInternalAPI.SQLBusinessLogic.csproj
AtlaswayInternalAPI.SQLBusinessLogic/BussinessLogic/: ClientsActionsContext.cs  ProjectsActionsContext.cs  StaffActionsContext.cs
AtlaswayInternalAPI.SQLBusinessLogic/BussinessLogic/Base/: BaseActionsContext.cs
AtlaswayInternalAPI.SQLBusinessLogic/SQL/: AtlaswayInternalDbContext.cs
AtlaswayInternalAPI.SQLBusinessLogic/SQL/Models/: Client.cs  Project.cs  ProjectStatusType.cs  Staff.cs
AtlaswayInternalAPI.SQLBusinessLogic/SQL/Models/Enums/: ProjectStatus.cs
AtlaswayInternalAPI/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
AtlaswayInternalAPI/Controllers/: ClientsController.cs  ProjectStatusTypesController.cs  ProjectsController.cs  StaffController.cs
AtlaswayInternalAPI/Controllers/Base/: BaseController.cs
AtlaswayInternalAPI/Logic/: ApiInterfaceContext.cs
AtlaswayInternalAPI/Models/: Client.cs  Project.cs  ProjectStatusType.cs  Staff.cs
AtlaswayInternalAPI/Properties/: launchSettings.json
